# CognizantGenc

week2/SLF4J Logging framework/: LoggingExample.java
week3/Spring_Core_Maven/Configuring a Basic Spring Application/: BookService.java  applicationContext.xml  pom.xml
week3/Spring_Core_Maven/Creating and Configuring a Maven Project/: pom.xml
week3/Spring_Core_Maven/Implementing Dependency Injection/: BookService.java  LibraryManagementApplication.xml
week5/microservices with api gateway/account/: AccountController.java
week5/microservices with api gateway/loan/: LoanController.java
week6/2.ReactJS HOL/Components/: About.js  Contact.js
week6/3.ReactJS HOL/: App.js
week6/3.ReactJS HOL/Components/: CalculateScore.js
